.sheet-primary {
    .sheet-primary--virtues {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;

        & select {
            width: 100%;
            border: none;
            outline: none;
            text-align: right;
            margin: 0;
            color: var(--color-grayscale1);
            appearance: none;
            cursor: pointer;
            padding: 0;
        }

        & * {
            height: var(--line-height);
            line-height: var(--line-height);
            font-size: 13px;
            text-align: right;
            width: 100%;
        }
    }

    & .sheet-primary-moralpath {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    & .sheet-primary-moralpath textarea {
    }

    & .sheet-primary-humanity-path {
        display: flex;
        flex-direction: column;
        justify-items: end;
        align-items: center;

        & .sheet-primary-humanity-path--counter {
            grid-area: humanitypath-counter;
            justify-self: center;
        }
    }

    & .sheet-primary--health-extra {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & .sheet-primary--health-main > div {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        & > :first-child {
            flex: 1 1 auto;
            text-align: start;
        }
    }

    & .sheet-primary--movement {
        h4, h5, h6 {
            text-align: left;
        }

        label {
            font-size: 12px;
            white-space: nowrap;
        }
    }

    & .sheet-element-section-heading-humanitypaths {
        display: flex;
        align-items: center;

        input {
            flex: 0 1 auto;
            width: 100%;
            text-align: center;

            &:not(:focus) {
                padding: 10px 20px;
                width: min-content;
            }

            background: rgba(255, 255, 255, .25);
            outline: none;
            border: none;
            appearance: none;
            text-align: center;
            vertical-align: center;
            line-height: 27px;
            font-size: 18px;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    }

    & .sheet-primary--bloodpool {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: fit-content;
        margin: 0 auto;
    }
}
